G04:AMPARAMS|DCode=11|XSize=2.18mm|YSize=3.12mm|CornerRadius=0.2725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.18000,2.57500,0,0,0.0*
21,1,1.63500,3.12000,0,0,0.0*
1,1,0.54500,0.81750,-1.28750*
1,1,0.54500,-0.81750,-1.28750*
1,1,0.54500,-0.81750,1.28750*
1,1,0.54500,0.81750,1.28750*
%
G04:AMPARAMS|DCode=19|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.81940,0.00000,0,0,270.0*
21,1,1.80340,1.01600,0,0,270.0*
1,1,1.01600,0.00000,-0.90170*
1,1,1.01600,0.00000,0.90170*
1,1,1.01600,0.00000,0.90170*
1,1,1.01600,0.00000,-0.90170*
%
G04:AMPARAMS|DCode=20|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.60960,1.09220,0,0,180.0*
21,1,0.00000,1.70180,0,0,180.0*
1,1,0.60960,0.00000,0.54610*
1,1,0.60960,0.00000,0.54610*
1,1,0.60960,0.00000,-0.54610*
1,1,0.60960,0.00000,-0.54610*
%
G04:AMPARAMS|DCode=22|XSize=2.18mm|YSize=3.12mm|CornerRadius=0.2725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.18000,2.57500,0,0,90.0*
21,1,1.63500,3.12000,0,0,90.0*
1,1,0.54500,1.28750,0.81750*
1,1,0.54500,1.28750,-0.81750*
1,1,0.54500,-1.28750,-0.81750*
1,1,0.54500,-1.28750,0.81750*
%
G04:AMPARAMS|DCode=23|XSize=1.24mm|YSize=1.92mm|CornerRadius=0.155mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.24000,1.61000,0,0,0.0*
21,1,0.93000,1.92000,0,0,0.0*
1,1,0.31000,0.46500,-0.80500*
1,1,0.31000,-0.46500,-0.80500*
1,1,0.31000,-0.46500,0.80500*
1,1,0.31000,0.46500,0.80500*
%
G04:AMPARAMS|DCode=27|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.97000,0.45000,0,0,0.0*
21,1,1.82000,0.60000,0,0,0.0*
1,1,0.15000,0.91000,-0.22500*
1,1,0.15000,-0.91000,-0.22500*
1,1,0.15000,-0.91000,0.22500*
1,1,0.15000,0.91000,0.22500*
%
G04:AMPARAMS|DCode=52|XSize=1.11mm|YSize=1.47mm|CornerRadius=0.13875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.11000,1.19250,0,0,180.0*
21,1,0.83250,1.47000,0,0,180.0*
1,1,0.27750,-0.41625,0.59625*
1,1,0.27750,0.41625,0.59625*
1,1,0.27750,0.41625,-0.59625*
1,1,0.27750,-0.41625,-0.59625*
%
G04:AMPARAMS|DCode=54|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.06975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.93000,1.17050,0,0,0.0*
21,1,0.79050,1.31000,0,0,0.0*
1,1,0.13950,0.39525,-0.58525*
1,1,0.13950,-0.39525,-0.58525*
1,1,0.13950,-0.39525,0.58525*
1,1,0.13950,0.39525,0.58525*
%
G04:AMPARAMS|DCode=55|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.09825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.24000,1.11350,0,0,0.0*
21,1,3.04350,1.31000,0,0,0.0*
1,1,0.19650,1.52175,-0.55675*
1,1,0.19650,-1.52175,-0.55675*
1,1,0.19650,-1.52175,0.55675*
1,1,0.19650,1.52175,0.55675*
%
G04:AMPARAMS|DCode=82|XSize=2.33mm|YSize=3.27mm|CornerRadius=0.3475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,2.33000,2.57500,0,0,0.0*
21,1,1.63500,3.27000,0,0,0.0*
1,1,0.69500,0.81750,-1.28750*
1,1,0.69500,-0.81750,-1.28750*
1,1,0.69500,-0.81750,1.28750*
1,1,0.69500,0.81750,1.28750*
%
G04:AMPARAMS|DCode=88|XSize=2.9694mm|YSize=1.166mm|CornerRadius=0.583mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.96940,0.00000,0,0,270.0*
21,1,1.80340,1.16600,0,0,270.0*
1,1,1.16600,0.00000,-0.90170*
1,1,1.16600,0.00000,0.90170*
1,1,1.16600,0.00000,0.90170*
1,1,1.16600,0.00000,-0.90170*
%
G04:AMPARAMS|DCode=89|XSize=0.7596mm|YSize=1.8518mm|CornerRadius=0.3798mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.75960,1.09220,0,0,180.0*
21,1,0.00000,1.85180,0,0,180.0*
1,1,0.75960,0.00000,0.54610*
1,1,0.75960,0.00000,0.54610*
1,1,0.75960,0.00000,-0.54610*
1,1,0.75960,0.00000,-0.54610*
%
G04:AMPARAMS|DCode=91|XSize=2.33mm|YSize=3.27mm|CornerRadius=0.3475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.33000,2.57500,0,0,90.0*
21,1,1.63500,3.27000,0,0,90.0*
1,1,0.69500,1.28750,0.81750*
1,1,0.69500,1.28750,-0.81750*
1,1,0.69500,-1.28750,-0.81750*
1,1,0.69500,-1.28750,0.81750*
%
G04:AMPARAMS|DCode=92|XSize=1.39mm|YSize=2.07mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.39000,1.61000,0,0,0.0*
21,1,0.93000,2.07000,0,0,0.0*
1,1,0.46000,0.46500,-0.80500*
1,1,0.46000,-0.46500,-0.80500*
1,1,0.46000,-0.46500,0.80500*
1,1,0.46000,0.46500,0.80500*
%
G04:AMPARAMS|DCode=96|XSize=2.12mm|YSize=0.75mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,2.12000,0.45000,0,0,0.0*
21,1,1.82000,0.75000,0,0,0.0*
1,1,0.30000,0.91000,-0.22500*
1,1,0.30000,-0.91000,-0.22500*
1,1,0.30000,-0.91000,0.22500*
1,1,0.30000,0.91000,0.22500*
%
G04:AMPARAMS|DCode=111|XSize=1.26mm|YSize=1.62mm|CornerRadius=0.21375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.26000,1.19250,0,0,180.0*
21,1,0.83250,1.62000,0,0,180.0*
1,1,0.42750,-0.41625,0.59625*
1,1,0.42750,0.41625,0.59625*
1,1,0.42750,0.41625,-0.59625*
1,1,0.42750,-0.41625,-0.59625*
%
G04:AMPARAMS|DCode=113|XSize=1.08mm|YSize=1.46mm|CornerRadius=0.14475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.08000,1.17050,0,0,0.0*
21,1,0.79050,1.46000,0,0,0.0*
1,1,0.28950,0.39525,-0.58525*
1,1,0.28950,-0.39525,-0.58525*
1,1,0.28950,-0.39525,0.58525*
1,1,0.28950,0.39525,0.58525*
%
G04:AMPARAMS|DCode=114|XSize=3.39mm|YSize=1.46mm|CornerRadius=0.17325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,3.39000,1.11350,0,0,0.0*
21,1,3.04350,1.46000,0,0,0.0*
1,1,0.34650,1.52175,-0.55675*
1,1,0.34650,-1.52175,-0.55675*
1,1,0.34650,-1.52175,0.55675*
1,1,0.34650,1.52175,0.55675*
%
